version: 0.2

phases:
  install:
    commands:
      - echo Installing Terraform...
      - dnf install -y dnf-plugins-core
      - dnf config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
      - dnf install -y terraform

  build:
    commands:
      - echo Entering Terraform directory...
      - cd terraform
      - echo Initializing Terraform...
      - terraform init
      - echo Formatting Terraform files...
      - terraform fmt -check
      - echo Planning Terraform deployment...
      - terraform plan -input=false
      - echo Applying Terraform deployment...
      - terraform apply -auto-approve

artifacts:
  files:
    - '**/*'
