version: 0.2

phases:
  install:
    commands:
      - echo "Installing Terraform..."
      - dnf install -y dnf-plugins-core
      - dnf config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
      - dnf install -y terraform

  build:
    commands:
      - echo "Current working directory:"
      - pwd
      - echo "Listing files recursively..."
      - ls -R
      - echo "Navigating to terraform folder..."
      - cd $(find . -type d -name terraform | head -n 1)
      - echo "Now inside:" && pwd && ls
      - echo "Initializing Terraform..."
      - terraform init
      - echo "Checking format..."
      - terraform fmt -check
      - echo "Running terraform plan..."
      - terraform plan -input=false
      # Uncomment this after testing:
      # - terraform apply -auto-approve

artifacts:
  files:
    - '**/*'
