version: 0.2

phases:
  install:
    commands:
      - echo Installing Terraform...
      - dnf install -y dnf-plugins-core
      - dnf config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
      - dnf install -y terraform

  build:
    commands:
      - echo "Listing current directory contents:"
      - ls -R
      - echo "Changing directory to the Terraform folder..."
      - cd mlopsproj/terraform || cd terraform
      - echo "Now inside:" && pwd && ls
      - echo "Initializing Terraform..."
      - terraform init
      - echo "Checking format..."
      - terraform fmt -check
      - echo "Planning Terraform deployment..."
      - terraform plan -input=false
      # Uncomment below line after verifying it works
      # - terraform apply -auto-approve

artifacts:
  files:
    - '**/*'
